# minecraft-code-FoxBase

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/enaium/foxbase/: FoxBase.java  FoxBaseMod.java  Main.java
src/main/java/cn/enaium/foxbase/client/: FoxBase.java
src/main/java/cn/enaium/foxbase/client/clickgui/: CategoryPanel.java  CategroyPanel.java  ClickGUI.java  ModulePanel.java  TypePanel.java
src/main/java/cn/enaium/foxbase/client/clickgui/setting/: BooleanSettingElement.java  SettingElement.java  ValueSettingElement.java
src/main/java/cn/enaium/foxbase/client/command/: SetCommand.java  ToggleCommand.java
src/main/java/cn/enaium/foxbase/client/commands/: BindCommand.java  HelpCommand.java  SetCommand.java  ToggleCommand.java
src/main/java/cn/enaium/foxbase/client/config/: ModuleConfig.java
src/main/java/cn/enaium/foxbase/client/configs/: ModuleConfig.java
src/main/java/cn/enaium/foxbase/client/configuration/: FoxBaseConfig.java  FoxBaseConfiguration.java
src/main/java/cn/enaium/foxbase/client/event/: Events.java
src/main/java/cn/enaium/foxbase/client/events/: EventRender2D.java  EventRender3D.java  MotionEvent.java  Render2DEvent.java  Render3DEvent.java
src/main/java/cn/enaium/foxbase/client/module/: Module.java  Type.java
src/main/java/cn/enaium/foxbase/client/module/combat/: Aura.java
src/main/java/cn/enaium/foxbase/client/module/modules/movement/: Sprint.java
src/main/java/cn/enaium/foxbase/client/module/modules/render/: ESP.java  FullBright.java  GUI.java  HUD.java
src/main/java/cn/enaium/foxbase/client/module/movement/: Sprint.java
src/main/java/cn/enaium/foxbase/client/module/render/: FullBright.java  GUI.java  HUD.java
src/main/java/cn/enaium/foxbase/client/modules/combat/: Aura.java
src/main/java/cn/enaium/foxbase/client/modules/movement/: Sprint.java
src/main/java/cn/enaium/foxbase/client/modules/render/: ESP.java  FullBright.java  GUI.java  HUD.java
src/main/java/cn/enaium/foxbase/client/setting/: DoubleSetting.java  EnableSetting.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  ModeSetting.java
src/main/java/cn/enaium/foxbase/client/settings/: DoubleSetting.java  EnableSetting.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  ModeSetting.java
src/main/java/cn/enaium/foxbase/client/utils/: ChatUtils.java  ColorUtils.java  FontUtils.java  Render2D.java  Render2DUtils.java  Render3DUtils.java  TimeUtils.java
src/main/java/cn/enaium/foxbase/command/: Command.java  CommandManager.java
src/main/java/cn/enaium/foxbase/command/commands/: BindCommand.java  HelpCommand.java  SetCommand.java  ToggleCommand.java
src/main/java/cn/enaium/foxbase/config/: Config.java  ConfigManager.java  ModuleConfig.java
src/main/java/cn/enaium/foxbase/config/config/: ModulesConfig.java
src/main/java/cn/enaium/foxbase/event/: Data.java  Event.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/cn/enaium/foxbase/event/events/: EventKeyboard.java  EventMotion.java  EventRender2D.java  EventRender3D.java  EventUpdate.java
src/main/java/cn/enaium/foxbase/gui/clickgui/: CategroyPanel.java  ClickGUI.java  ModulePanel.java
src/main/java/cn/enaium/foxbase/gui/clickgui/setting/: BooleanSettingElement.java  SettingElement.java  ValueSettingElement.java
src/main/java/cn/enaium/foxbase/injection/: MixinLoader.java
src/main/java/cn/enaium/foxbase/injection/mixins/: EntityPlayerSPMixin.java  EntityRenderMixin.java  EntityRendererMixin.java  ExampleMixin.java  GuiIngameMixin.java  MinecraftMixin.java
src/main/java/cn/enaium/foxbase/launch/: ClientTweaker.java
src/main/java/cn/enaium/foxbase/mixin/: ClientPlayerEntityMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/cn/enaium/foxbase/mixins/: EntityPlayerSPMixin.java  EntityRenderMixin.java  EntityRendererMixin.java  GuiIngameMixin.java  MinecraftMixin.java
src/main/java/cn/enaium/foxbase/module/: Category.java  Module.java  ModuleManager.java
src/main/java/cn/enaium/foxbase/module/modules/combat/: Aura.java
src/main/java/cn/enaium/foxbase/module/modules/movement/: Flight.java  Sprint.java
src/main/java/cn/enaium/foxbase/module/modules/render/: ESP.java  FullBright.java  GUI.java  HUD.java
src/main/java/cn/enaium/foxbase/screen/clickgui/: CategoryPanel.java  CategroyPanel.java  ClickGUI.java  ModulePanel.java
src/main/java/cn/enaium/foxbase/screen/clickgui/setting/: BooleanSettingElement.java  SettingElement.java  ValueSettingElement.java
src/main/java/cn/enaium/foxbase/setting/: Setting.java  SettingManager.java
src/main/java/cn/enaium/foxbase/utils/: ChatUtils.java  ColorUtils.java  FontUtils.java  Render2D.java  Render2DUtils.java  Render3DUtils.java  TimeUtils.java  Utils.java
src/main/resources/: cf4m.configuration.properties  fabric.mod.json  foxbase.mixins.json  mcmod.info  mixins.foxbase.json  profile.json
